#define TAM 10
#define NAVIO 3
#define HABILIDADE 5  // Valor para áreas afetadas por habilidade

int main() {

    // 1. Criando e inicializando tabuleiro

    int tabuleiro[TAM][TAM];

    for(int i = 0; i < TAM; i++) {
        for(int j = 0; j < TAM; j++) {
            tabuleiro[i][j] = 0; // 0 = água
        }
    }

    // 2. Posicionando navios
  

    // Navio horizontal
    int linhaH = 1, colunaH = 2;
    for(int j = 0; j < NAVIO; j++)
        tabuleiro[linhaH][colunaH + j] = 3;

    // Navio vertical
    int linhaV = 4, colunaV = 6;
    for(int i = 0; i < NAVIO; i++)
        tabuleiro[linhaV + i][colunaV] = 3;

    // Navio diagonal principal
    int linhaDP = 0, colunaDP = 0;
    for(int i = 0; i < NAVIO; i++)
        tabuleiro[linhaDP + i][colunaDP + i] = 3;

    // Navio diagonal secundária
    int linhaDS = 0, colunaDS = 9;
    for(int i = 0; i < NAVIO; i++)
        tabuleiro[linhaDS + i][colunaDS - i] = 3;

 
    // 3. Criando matrizes de habilidades
   

    // Usaremos tamanho 5x5 para cada habilidade
    int cone[5][5] = {0};
    int cruz[5][5] = {0};
    int octaedro[5][5] = {0};

    // --- Cone (ponto no topo, se abre para baixo) ---
    for(int i = 0; i < 5; i++) {
        for(int j = 2 - i; j <= 2 + i; j++) {
            if(j >= 0 && j < 5)
                cone[i][j] = 1;
        }
    }

    // --- Cruz (ponto no centro) ---
    for(int i = 0; i < 5; i++) {
        for(int j = 0; j < 5; j++) {
            if(i == 2 || j == 2)
                cruz[i][j] = 1;
        }
    }

    // --- Octaedro (losango) ---
    for(int i = 0; i < 5; i++) {
        int limite = 2 - (i < 3 ? i : 4 - i);
        for(int j = limite; j <= 4 - limite; j++)
            octaedro[i][j] = 1;
    }

    // 4. Definindo pontos de origem no tabuleiro
   

    int origemConeLinha = 0, origemConeColuna = 5;
    int origemCruzLinha = 6, origemCruzColuna = 2;
    int origemOctaedroLinha = 4, origemOctaedroColuna = 7;

   
    // 5. Sobrepondo habilidades no tabuleiro


    // Função de sobreposição simplificada
    int *matrizHabilidades[3][5][5]; // Apenas para iteração conceitual (não usada aqui)
    int tamanho = 5;

    // --- Cone ---
    for(int i = 0; i < tamanho; i++) {
        for(int j = 0; j < tamanho; j++) {
            if(cone[i][j] == 1) {
                int lin = origemConeLinha + i;
                int col = origemConeColuna - 2 + j; // Ajuste para centro da habilidade
                if(lin >= 0 && lin < TAM && col >= 0 && col < TAM)
                    if(tabuleiro[lin][col] == 0)
                        tabuleiro[lin][col] = HABILIDADE;
            }
        }
    }

    // --- Cruz ---
    for(int i = 0; i < tamanho; i++) {
        for(int j = 0; j < tamanho; j++) {
            if(cruz[i][j] == 1) {
                int lin = origemCruzLinha - 2 + i;
                int col = origemCruzColuna - 2 + j;
                if(lin >= 0 && lin < TAM && col >= 0 && col < TAM)
                    if(tabuleiro[lin][col] == 0)
                        tabuleiro[lin][col] = HABILIDADE;
            }
        }
    }

    // --- Octaedro ---
    for(int i = 0; i < tamanho; i++) {
        for(int j = 0; j < tamanho; j++) {
            if(octaedro[i][j] == 1) {
                int lin = origemOctaedroLinha - 2 + i;
                int col = origemOctaedroColuna - 2 + j;
                if(lin >= 0 && lin < TAM && col >= 0 && col < TAM)
                    if(tabuleiro[lin][col] == 0)
                        tabuleiro[lin][col] = HABILIDADE;
            }
        }
    }

   
    // 6. Exibindo o tabuleiro final

    printf("\n====== TABULEIRO COM HABILIDADES ======\n\n");

    for(int i = 0; i < TAM; i++) {
        for(int j = 0; j < TAM; j++) {
            if(tabuleiro[i][j] == 0)
                printf("~ "); // água
            else if(tabuleiro[i][j] == 3)
                printf("N "); // navio
            else if(tabuleiro[i][j] == HABILIDADE)
                printf("X "); // área de habilidade
        }
        printf("\n");
    }

    return 0;
}
